OPENAI_API_KEY=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
OPENAI_ORG_ID=org-5DcBrQTDQdIE43lZroQNuxjU
OPENAI_PROJECT_ID=proj_GaZIROLFNutaxFPam9hRSrxD
