OPENAI_API_KEY=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
OPENAI_ORG_ID=org-5DcBrQTDQdIE43lZroQNuxjU
OPENAI_PROJECT_ID=proj_GaZIROLFNutaxFPam9hRSrxD
